{
    "name": "mdts/midastechnical-wordpress",
    "description": "WordPress e-commerce platform for MDTS - Midas Technical Solutions",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "MDTS Development Team",
            "email": "dev@midastechnical.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'Basic dependencies installed successfully'"
        ],
        "deploy-staging": [
            "echo 'Deploying to staging environment...'",
            "./scripts/deploy.sh staging"
        ],
        "deploy-production": [
            "echo 'Deploying to production environment...'",
            "./scripts/deploy.sh production"
        ],
        "rollback": [
            "echo 'Rolling back deployment...'",
            "./scripts/rollback.sh"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
